const apiKey = "AIzaSyA00bcRH7m6S8htdy8fJFuKM15DxVs_Pf0"; //youtube api
const OPENAI_API_KEY = "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"

const HF_API_KEY = "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"; // Replace with your actual key

const GEMINI_API_KEY = "AIzaSyAap_vbkU27vnlg7DkngxDPklk41sawgKY";